
# ONE OF ["LOCAL", "TEST", "STG", "PROD"]
ENV = ""

# Port of the application
PORT = ""

# SQLALCHEMY CONF
DATABASE_URI = ""
TRACK_MODIFICATIONS = Bool

# JWT
SECRET_KEY=""

# Logging
CONSOLE_FORMAT = ""
LOGGING_LEVEL = ""
CONSOLE_DATE_FORMAT = ""
